#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2002-11-01 04:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "DNS client example"
msgstr "Beispiel für einen DNS-Client"

#: FMain.class:14
msgid "Not Found"
msgstr "Nicht gefunden"

#: FMain.class:217
msgid "Finished"
msgstr "Fertig"

#: FMain.class:251
msgid "Cancelled"
msgstr "Abgebrochen"

#: FMain.class:295
msgid "Write here 7 host names then press GO!"
msgstr "Gib 7 Hostnamen ein und klicke auf Los!"

#: FMain.class:297
msgid "Write here 7 IP addresses then press GO!"
msgstr "Gib 7 IP-Adressen ein und klicke auf Los!"

#: FMain.form:29
msgid "DnsClient Example"
msgstr "Beispiel für einen DNS-Client"

#: FMain.form:34
msgid "Go!"
msgstr "Los!"

#: FMain.form:44
msgid "gambas.sourceforge.net"
msgstr "-"

#: FMain.form:49
msgid "www.kudla.org"
msgstr "-"

#: FMain.form:54
msgid "www.freshmeat.net"
msgstr "-"

#: FMain.form:95
msgid "Cancel"
msgstr "Abbrechen"

#: FMain.form:100
msgid "www.slashdot.org"
msgstr "-"

#: FMain.form:105
msgid "www.rpmfind.net"
msgstr "-"

#: FMain.form:110
msgid "www.debian.org"
msgstr "-"

#: FMain.form:115
msgid "www.mageia.org"
msgstr "-"

#: FMain.form:154
msgid "Host Name to IP"
msgstr "Host Name nach IP-Adresse"

#: FMain.form:154
msgid "IP to Host Name"
msgstr "IP-Adresse nach Host Name"

#: FMain.form:159
msgid "<< Copy"
msgstr "<< Kopieren"

#: FMain.form:164
msgid "Asynchronous"
msgstr "Asynchron"

