#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gb.form 3.14.90\n"
"POT-Creation-Date: 2020-06-06 18:08 UTC\n"
"PO-Revision-Date: 2020-06-06 18:03 UTC\n"
"Last-Translator: Benoît Minisini <g4mba5@gmail.com>\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "More controls for graphical components"
msgstr "Más controles para los componentes gráficos"

#: CBookmarkList.class:51
msgid "Home"
msgstr "Home"

#: CBookmarkList.class:53
msgid "Desktop"
msgstr "Escritorio"

#: CBookmarkList.class:55
msgid "System"
msgstr "Sistema"

#: ColorPalette.class:143
msgid "Last colors"
msgstr "Colores recientes"

#: ColorPalette.class:244
msgid "Remove color"
msgstr "Eliminar color"

#: ColorPalette.class:248
msgid "Remove all colors"
msgstr "Eliminar todos los colores"

#: ColorPalette.class:252
msgid "Sort colors"
msgstr "Ordenar colores"

#: DirView.class:531
msgid "Cannot rename directory."
msgstr "No se puede renombrar el directorio."

#: DirView.class:562
msgid "New folder"
msgstr "Nueva carpeta"

#: DirView.class:581
msgid "Cannot create directory."
msgstr "No se puede crear el directorio."

#: FBugFileView.form:32
msgid "Toggle Fileview Detailed View"
msgstr ""

#: FBugFileView.form:37
msgid "Toggle Filechooser Detailed View"
msgstr ""

#: FCalendar.form:47
msgid "Today"
msgstr "Hoy"

#: FCalendar.form:53
msgid "Previous month"
msgstr "Mes anterior"

#: FCalendar.form:59
msgid "Next month"
msgstr "Próximo mes"

#: FCalendar.form:143
msgid "Apply"
msgstr "Aplicar"

#: FColorChooser.form:81
msgid "Follow color grid"
msgstr "Seguir el color de la rejilla"

#: FDirChooser.class:428
msgid "Directory not found."
msgstr "Directorio no encontrado."

#: FDirChooser.class:534
msgid "All files (*)"
msgstr "Todos los archivos (*)"

#: FDirChooser.class:974
msgid "&Bookmark current directory"
msgstr "Crear &marcador para este directorio"

#: FDirChooser.class:982
msgid "&Edit bookmarks..."
msgstr "&Editar marcadores"

#: FDirChooser.class:991
msgid "Show &details"
msgstr "Mostrar &detalles"

#: FDirChooser.class:997
msgid "Show &hidden files"
msgstr "Mostrar archivos &ocultos"

#: FDirChooser.class:1003
msgid "Show &image preview"
msgstr "Mostrar vista previa de &imagen"

#: FDirChooser.class:1011
msgid "&Rename"
msgstr "&Renombrar"

#: FDirChooser.class:1016
msgid "Copy"
msgstr "Copiar"

#: FDirChooser.class:1021
msgid "&Delete"
msgstr "&Borrar"

#: FDirChooser.class:1033
msgid "&Uncompress file"
msgstr "&Descomprimir archivo"

#: FDirChooser.class:1038
msgid "&Create directory"
msgstr "&Crear directorio"

#: FDirChooser.class:1043
msgid "Open in &file manager..."
msgstr "&Abrir en el administrador de archivos"

#: FDirChooser.class:1048
msgid "&Refresh"
msgstr "&Refrescar"

#: FDirChooser.class:1056
msgid "&Properties"
msgstr "&Propiedades"

#: FDirChooser.class:1272
msgid "Overwrite"
msgstr "Sobrescribir"

#: FDirChooser.class:1272
msgid "Overwrite all"
msgstr "Sobrescribir todos"

#: FDirChooser.class:1272
msgid "This file or directory already exists."
msgstr "El fichero o directorio ya existe."

#: FDirChooser.class:1291
msgid "Cannot list archive contents"
msgstr "No se puede listar el contenido del archivo"

#: FDirChooser.class:1325
msgid "Cannot uncompress file."
msgstr "No se puede descomprimir el archivo."

#: FDirChooser.class:1325
msgid "Unknown archive."
msgstr "Archivo desconocido."

#: FDirChooser.class:1386
msgid "Delete file"
msgstr "Borrar archivo"

#: FDirChooser.class:1387
msgid "Do you really want to delete that file?"
msgstr "¿Seguro que quieres borrar este archivo?"

#: FDirChooser.class:1394
msgid "Unable to delete file."
msgstr "Imposible borrar archivo."

#: FDirChooser.class:1404
msgid "Delete directory"
msgstr "Eliminar directorio"

#: FDirChooser.class:1405
msgid "Do you really want to delete that directory?"
msgstr "¿Realmente desea eliminar ese directorio?"

#: FDirChooser.class:1412
msgid "Unable to delete directory."
msgstr "No se puede eliminar el directorio."

#: FDirChooser.form:66
msgid "Parent directory"
msgstr "Directorio padre"

#: FDirChooser.form:72
msgid "Root directory"
msgstr "Directorio raíz"

#: FDirChooser.form:133
msgid "Image preview"
msgstr "Vista preliminar"

#: FDirChooser.form:141
msgid "Detailed view"
msgstr "Vista detallada"

#: FDirChooser.form:149
msgid "File properties"
msgstr "Propiedades de archivo"

#: FDirChooser.form:155
msgid "Show files"
msgstr "Mostrar archivos"

#: FDirChooser.form:174
msgid "Bookmarks"
msgstr "Marcadores"

# gb-ignore
#: FDirChooser.form:236 FInputBox.form:45 FWizard.class:76
msgid "OK"
msgstr ""

#: FDirChooser.form:242 FEditBookmark.class:119 FInputBox.form:51
#: FSidePanel.class:1149 FWizard.form:53
msgid "Cancel"
msgstr "Cancelar"

#: FDocumentView.form:51
msgid "Zoom :"
msgstr ""

#: FDocumentView.form:56
msgid "Show Shadow"
msgstr ""

#: FDocumentView.form:66 FTestTabPanel.form:64
msgid "Padding"
msgstr ""

#: FDocumentView.form:71
msgid "Spacing"
msgstr ""

#: FDocumentView.form:80
msgid "Scale Mode"
msgstr ""

#: FDocumentView.form:89
msgid "Goto :"
msgstr ""

#: FDocumentView.form:95
msgid "Column"
msgstr ""

#: FDocumentView.form:95
msgid "Fill"
msgstr ""

#: FDocumentView.form:95
msgid "Horizontal"
msgstr ""

#: FDocumentView.form:95
msgid "None"
msgstr ""

#: FDocumentView.form:95
msgid "Row"
msgstr ""

#: FDocumentView.form:95
msgid "Vertical"
msgstr ""

# gb-ignore
#: FDocumentView.form:96 FMain.form:69
msgid "ComboBox1"
msgstr ""

#: FDocumentView.form:101 FMain.form:85 FTestBalloon.form:18
#: FTestCompletion.form:23 FTestMessageView.form:26 FTestWizard.form:22
msgid "Button1"
msgstr ""

#: FDocumentView.form:110
msgid "Columns"
msgstr ""

#: FDocumentView.form:120
msgid "Autocenter"
msgstr ""

#: FEditBookmark.class:23 FileView.class:138
msgid "Name"
msgstr "Nombre"

#: FEditBookmark.class:24
msgid "Path"
msgstr "Ruta"

#: FEditBookmark.class:119
msgid "Do you really want to remove this bookmark?"
msgstr "¿Seguro que quieres borrar este marcador?"

#: FEditBookmark.form:15
msgid "Edit bookmarks"
msgstr "Editar marcadores"

#: FEditBookmark.form:34
msgid "Up"
msgstr "Arriba"

#: FEditBookmark.form:40
msgid "Down"
msgstr "Abajo"

#: FEditBookmark.form:46 FListEditor.class:263
msgid "Remove"
msgstr "Eliminar"

#: FEditBookmark.form:57 FFileProperties.form:270 MessageView.class:51
msgid "Close"
msgstr "Cerrar"

#: FFileProperties.class:117
msgid "Image"
msgstr "Imagen"

# gb-ignore
#: FFileProperties.class:122
msgid "Audio"
msgstr ""

#: FFileProperties.class:126
msgid "Video"
msgstr "Video"

#: FFileProperties.class:185
msgid "&1 properties"
msgstr "Propiedades de &1"

# gb-ignore
#: FFileProperties.class:216 Main.module:50
msgid "&1 B"
msgstr ""

#: FFileProperties.class:221
msgid "no file"
msgstr "no hay archivo"

#: FFileProperties.class:223
msgid "one file"
msgstr "un archivo"

#: FFileProperties.class:225
msgid "files"
msgstr "archivos"

#: FFileProperties.class:229
msgid "no directory"
msgstr "no hay directorio"

#: FFileProperties.class:231
msgid "one directory"
msgstr "un directorio"

#: FFileProperties.class:233
msgid "directories"
msgstr "directorios"

# gb-ignore
#: FFileProperties.form:52
msgid "General"
msgstr ""

#: FFileProperties.form:81
msgid "Type"
msgstr "Tipo"

#: FFileProperties.form:94
msgid "Link"
msgstr "Enlace"

#: FFileProperties.form:108
msgid "Directory"
msgstr "Directorio"

#: FFileProperties.form:120 FileView.class:140
msgid "Size"
msgstr "Tamaño"

#: FFileProperties.form:132 FileView.class:142
msgid "Last modified"
msgstr "Última modificación"

#: FFileProperties.form:144
msgid "Permissions"
msgstr "Permisos"

#: FFileProperties.form:157
msgid "Owner"
msgstr "Propietario"

#: FFileProperties.form:169
msgid "Group"
msgstr "Grupo"

#: FFileProperties.form:180
msgid "Preview"
msgstr "Vista preliminar"

#: FFileProperties.form:245
msgid "Errors"
msgstr "Errores"

#: FFontChooser.class:297
msgid "How quickly daft jumping zebras vex"
msgstr "How quickly daft jumping zebras vex"

#: FFontChooser.form:55
msgid "Bold"
msgstr "Negrita"

#: FFontChooser.form:62
msgid "Italic"
msgstr "Cursiva"

#: FFontChooser.form:69
msgid "Underline"
msgstr "Subrayado"

#: FFontChooser.form:76
msgid "Strikeout"
msgstr "Tachado"

#: FFontChooser.form:85
msgid "Relative"
msgstr "Relativo"

#: FIconPanel.form:18
msgid "Item 0"
msgstr ""

#: FIconPanel.form:23
msgid "Toto"
msgstr ""

#: FIconPanel.form:26
msgid "Item 1"
msgstr ""

#: FIconPanel.form:28
msgid "Item 2"
msgstr ""

#: FIconPanel.form:35
msgid "Item 3"
msgstr ""

#: FLCDLabel.form:15
msgid "12:34"
msgstr ""

#: FListEditor.class:262
msgid "Add"
msgstr "Añadir"

#: FListEditor.form:45
msgid "Add item"
msgstr "Añadir item"

#: FListEditor.form:52
msgid "Remove item"
msgstr "Eliminar item"

#: FListEditor.form:59
msgid "Move item up"
msgstr "Mover item arriba"

#: FListEditor.form:66
msgid "Move item down"
msgstr "Mover item abajo"

#: FMain.form:29 FTestFileChooser.form:31 FTestMenuButton.form:39 FWiki.form:20
msgid "Menu2"
msgstr ""

#: FMain.form:33 FTestFileChooser.form:36 FTestMenuButton.form:43 FWiki.form:24
msgid "Menu3"
msgstr ""

#: FMain.form:68
msgid "Élément 1"
msgstr ""

#: FMain.form:68
msgid "Élément 2"
msgstr ""

#: FMain.form:68
msgid "Élément 3"
msgstr ""

#: FMain.form:68
msgid "Élément 4"
msgstr ""

#: FMain.form:74
msgid "ComboBox2"
msgstr ""

#: FMain.form:80 FSwitchButton.form:35 FTestBalloon.form:12
#: FTestFileChooser.form:86
msgid "TextBox1"
msgstr ""

#: FMain.form:90 Form2.form:121
msgid "MenuButton1"
msgstr ""

#: FMessage.form:39
msgid "Do not display this message again"
msgstr "No mostrar este mensaje de nuevo"

#: FSidePanel.class:1139
msgid "Hidden"
msgstr "Oculto"

#: FSidePanel.class:1143
msgid "Transparent"
msgstr "Transparente"

#: FSpinBar.form:24
msgid "Test"
msgstr ""

#: FSwitchButton.form:51 FTestFileChooser.form:81
msgid "Label1"
msgstr ""

#: FSwitchButton.form:58
msgid "Label2"
msgstr ""

#: FTestBalloon.form:17
msgid "Ceci est une bulle d'aide"
msgstr ""

#: FTestColorChooser.form:20
msgid "Resizable"
msgstr ""

#: FTestCompletion.form:28
msgid "Button2"
msgstr ""

#: FTestDateChooser.form:47
msgid "Enable"
msgstr ""

#: FTestExpander.form:16
msgid "Expander"
msgstr ""

#: FTestFileChooser.form:28 FTestMenuButton.form:35
msgid "Menu1"
msgstr ""

#: FTestFileChooser.form:41 FTestMenuButton.form:69
msgid "Menu7"
msgstr ""

#: FTestFileChooser.form:49 FTestMenuButton.form:52 FWiki.form:28
msgid "Menu4"
msgstr ""

#: FTestFileChooser.form:54 FTestMenuButton.form:56 FWiki.form:32
msgid "Menu5"
msgstr ""

#: FTestFileChooser.form:76
msgid "Balloon"
msgstr ""

#: FTestMenuButton.form:31
msgid "Project"
msgstr ""

#: FTestMenuButton.form:48
msgid "View"
msgstr ""

#: FTestMenuButton.form:60
msgid "Menu6"
msgstr ""

#: FTestMenuButton.form:65
msgid "Tools"
msgstr ""

#: FTestMenuButton.form:73
msgid "Menu8"
msgstr ""

#: FTestMenuButton.form:77
msgid "Menu9"
msgstr ""

#: FTestMenuButton.form:80
msgid "Menu10"
msgstr ""

#: FTestMenuButton.form:84
msgid "Menu11"
msgstr ""

#: FTestMenuButton.form:124
msgid "Menu button"
msgstr ""

#: FTestTabPanel.form:41
msgid "Text"
msgstr ""

#: FTestTabPanel.form:54
msgid "Border"
msgstr ""

#: FTestTabPanel.form:59
msgid "Orientation"
msgstr ""

#: FTestToolPanel.form:13
msgid "Toolbar &0"
msgstr ""

#: FTestToolPanel.form:15
msgid "Toolbar &1"
msgstr ""

#: FTestToolPanel.form:17
msgid "Toolbar &2"
msgstr ""

#: FTestValueBox.form:15
msgid "Hello world!"
msgstr ""

#: FTestWizard.form:18
msgid "Étape n°1"
msgstr ""

#: FTestWizard.form:25
msgid "Étape n°2"
msgstr ""

#: FTestWizard.form:29
msgid "LCDLabel1"
msgstr ""

#: FTestWizard.form:32
msgid "Étape n°3"
msgstr ""

#: FTestWizard.form:34
msgid "Étape n°4"
msgstr ""

#: FWizard.class:88
msgid "&Next"
msgstr "&Siguiente"

#: FWizard.form:59 MessageView.class:48
msgid "Next"
msgstr "Siguiente"

#: FWizard.form:65
msgid "Previous"
msgstr "Anterior"

#: FileView.class:1081
msgid "Cannot rename file."
msgstr "No se puede renombrar el archivo."

#: Form2.form:126
msgid "ButtonBox2"
msgstr ""

#: Help.module:71
msgid "A file or directory name cannot be void."
msgstr "No se puede anular un nombre de archivo o directorio."

#: Help.module:72
msgid "The '/' character is forbidden inside file or directory names."
msgstr "El caracter '/' esta prohibido dentro de los nombre de directorios o archivos"

# gb-ignore
#: Main.module:52
msgid "&1 KiB"
msgstr ""

# gb-ignore
#: Main.module:54
msgid "&1 MiB"
msgstr ""

# gb-ignore
#: Main.module:56
msgid "&1 GiB"
msgstr ""

#: Wizard.class:86
msgid "Step #&1"
msgstr "Paso #&1"
